[gd_scene format=3 uid="uid://dfr0trejf2aog"]

[ext_resource type="Script" uid="uid://bsnkqxu10glui" path="res://Entities/Player/player.gd" id="1_e5kic"]
[ext_resource type="PackedScene" uid="uid://dialuidbrbi51" path="res://Assets/Models/FPArms/fp_arms_low_poly.glb" id="2_ww0jn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u36tg"]

[node name="Player" type="CharacterBody3D" unique_id=689733648]
script = ExtResource("1_e5kic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1405912311]
shape = SubResource("CapsuleShape3D_u36tg")

[node name="Head" type="Node3D" parent="." unique_id=396171627]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1959578730]
current = true

[node name="fp_arms_low_poly" parent="." unique_id=1581489814 instance=ExtResource("2_ww0jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
